{
  "name": "simply-manage-backend",
  "version": "0.1.0",
  "description": "Backend to handle database interaction for the SimplyManage Digital Library System",
  "license": "ISC",
  "author": "CSCI441 SP 2026 Group 7",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts,json --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:reset": "tsx db/manage-schema.ts --reset",
    "db:update": "tsx db/manage-schema.ts --update"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
